#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Jul 21 00:10:23 2023
# Process ID: 29092
# Current directory: C:/Users/Jayanth MN/project_2/project_2.runs/synth_1
# Command line: vivado.exe -log bpsk1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bpsk1.tcl
# Log file: C:/Users/Jayanth MN/project_2/project_2.runs/synth_1/bpsk1.vds
# Journal file: C:/Users/Jayanth MN/project_2/project_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source bpsk1.tcl -notrace
Command: synth_design -top bpsk1 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8392 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 575.098 ; gain = 244.254
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'bpsk1' [C:/Users/Jayanth MN/project_2/project_2.srcs/sources_1/new/bpsk.v:38]
INFO: [Synth 8-6157] synthesizing module 'BPSK_Modulator_Baseband1' [C:/Users/Jayanth MN/project_2/project_2.srcs/sources_1/new/bpskmodul.v:44]
INFO: [Synth 8-6155] done synthesizing module 'BPSK_Modulator_Baseband1' (1#1) [C:/Users/Jayanth MN/project_2/project_2.srcs/sources_1/new/bpskmodul.v:44]
INFO: [Synth 8-6157] synthesizing module 'BPSK_Demodulator_Baseband1' [C:/Users/Jayanth MN/project_2/project_2.srcs/sources_1/new/bpskdemodul.v:43]
INFO: [Synth 8-6155] done synthesizing module 'BPSK_Demodulator_Baseband1' (2#1) [C:/Users/Jayanth MN/project_2/project_2.srcs/sources_1/new/bpskdemodul.v:43]
INFO: [Synth 8-6155] done synthesizing module 'bpsk1' (3#1) [C:/Users/Jayanth MN/project_2/project_2.srcs/sources_1/new/bpsk.v:38]
WARNING: [Synth 8-3331] design BPSK_Modulator_Baseband1 has unconnected port in0[15]
WARNING: [Synth 8-3331] design BPSK_Modulator_Baseband1 has unconnected port in0[14]
WARNING: [Synth 8-3331] design BPSK_Modulator_Baseband1 has unconnected port in0[13]
WARNING: [Synth 8-3331] design BPSK_Modulator_Baseband1 has unconnected port in0[12]
WARNING: [Synth 8-3331] design BPSK_Modulator_Baseband1 has unconnected port in0[11]
WARNING: [Synth 8-3331] design BPSK_Modulator_Baseband1 has unconnected port in0[10]
WARNING: [Synth 8-3331] design BPSK_Modulator_Baseband1 has unconnected port in0[9]
WARNING: [Synth 8-3331] design BPSK_Modulator_Baseband1 has unconnected port in0[8]
WARNING: [Synth 8-3331] design BPSK_Modulator_Baseband1 has unconnected port in0[7]
WARNING: [Synth 8-3331] design BPSK_Modulator_Baseband1 has unconnected port in0[6]
WARNING: [Synth 8-3331] design BPSK_Modulator_Baseband1 has unconnected port in0[5]
WARNING: [Synth 8-3331] design BPSK_Modulator_Baseband1 has unconnected port in0[4]
WARNING: [Synth 8-3331] design BPSK_Modulator_Baseband1 has unconnected port in0[3]
WARNING: [Synth 8-3331] design BPSK_Modulator_Baseband1 has unconnected port in0[2]
WARNING: [Synth 8-3331] design BPSK_Modulator_Baseband1 has unconnected port in0[1]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 648.418 ; gain = 317.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 648.418 ; gain = 317.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 648.418 ; gain = 317.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 648.418 ; gain = 317.574
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module BPSK_Modulator_Baseband1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design bpsk1 has port Out1[7] driven by constant 0
WARNING: [Synth 8-3917] design bpsk1 has port Out1[6] driven by constant 0
WARNING: [Synth 8-3917] design bpsk1 has port Out1[5] driven by constant 0
WARNING: [Synth 8-3917] design bpsk1 has port Out1[4] driven by constant 0
WARNING: [Synth 8-3917] design bpsk1 has port Out1[3] driven by constant 0
WARNING: [Synth 8-3917] design bpsk1 has port Out1[2] driven by constant 0
WARNING: [Synth 8-3917] design bpsk1 has port Out1[1] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 796.180 ; gain = 465.336
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 796.180 ; gain = 465.336
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 796.180 ; gain = 465.336
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 797.117 ; gain = 466.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 797.117 ; gain = 466.273
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 797.117 ; gain = 466.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 797.117 ; gain = 466.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 797.117 ; gain = 466.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 797.117 ; gain = 466.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT2 |     1|
|3     |FDCE |     1|
|4     |IBUF |     3|
|5     |OBUF |     9|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    15|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 797.117 ; gain = 466.273
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 22 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 797.117 ; gain = 466.273
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 797.117 ; gain = 466.273
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 809.250 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 903.410 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
13 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 903.410 ; gain = 597.449
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 903.410 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jayanth MN/project_2/project_2.runs/synth_1/bpsk1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file bpsk1_utilization_synth.rpt -pb bpsk1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jul 21 00:11:03 2023...
